<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/txtArduino"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="3 color LED" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtArduino"
        android:text="RED"
        android:id="@+id/red"
        />

    <Button
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red"
        android:text="GREEN" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/green"
        android:text="BLUE" />

    <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/yellow"
        android:text="OFF" />

</RelativeLayout>